{
	"name":              "vbb-trips",
	"description":       "When do trains run where in VBB?",
	"version":           "2.1.0",
	"main":              "index.js",
	"files":             ["index.js", "data/*"],
	"keywords": [
		"vbb", "berlin", "brandenburg", "public transport",
		"lines", "trips", "journeys", "schedule",
		"open data", "json", "ndjson", "gtfs"
	],
	"author":            "Jannis R <mail@jannisr.de>",
	"homepage":          "https://github.com/derhuerst/vbb-trips",
	"repository":        "git://github.com/derhuerst/vbb-trips.git",
	"bugs":              "https://github.com/derhuerst/vbb-trips/issues",
	"license":           "ISC",
	"engines" :          {"node": ">=6"},
	"dependencies": {
		"ndjson": "^1.5.0",
		"stream-filter": "^2.1.0",
		"through2-map": "^3.0.0"
	},
	"devDependencies": {
		"so":            "^1.0.1",
		"got": "^6.7.1",
		"key-map": "^0.1.0",
		"shorthash":     "^0.0.2",
		"lodash.pick": "^4.4.0",
		"lodash.uniq": "^4.5.0",
		"array-equal":   "^1",
		"fs-promise": "^2.0.0",
		"moment": "^2.17.1",
		"csv-parser": "^1.11",
		"tape": "^4.6.3",
		"tape-catch":    "^1.0.4",
		"tap-min": "^1.2.1",
		"vbb-mode-weights": "^0.2.0"
	},
	"scripts": {
		"download": "./download.sh",
		"cleanup": "rm build/data/*.txt",
		"build": "npm run download && node build/index.js && npm run cleanup",
		"test": "tape test.js | tap-min",
		"prepublish": "npm run build && npm test"
	}
}
